# Multi-stage build for the NoteVault backend service.
# Build stage compiles TS → JS, prod stage carries only the dist + minimal deps.

FROM node:20-alpine AS build
WORKDIR /app
COPY backend/package.json backend/package-lock.json ./backend/
RUN cd backend && npm ci
COPY backend ./backend
RUN cd backend && npm run build

FROM node:20-alpine AS prod
WORKDIR /app
ENV NODE_ENV=production
COPY backend/package.json backend/package-lock.json ./backend/
RUN cd backend && npm ci --omit=dev && npm cache clean --force
COPY --from=build /app/backend/dist ./backend/dist

# Run as a non-root user for defence in depth.
RUN addgroup -S notevault && adduser -S notevault -G notevault \
 && chown -R notevault:notevault /app
USER notevault

WORKDIR /app/backend
EXPOSE 3001
HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3001/api/health || exit 1

CMD ["node", "dist/server.js"]
